ExecBar/MainWindow.xaml

<Window x:Class="ExecBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExecBar" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="InputTextBox" FontSize="16" KeyUp="InputTextBox_KeyUp" />
        <ListBox x:Name="SuggestionsListBox" Grid.Row="1" FontSize="16" MouseDoubleClick="SuggestionsListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ActionName}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding TruncatedPath}" Foreground="Gray" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Add" Click="AddButton_Click" Margin="5"/>
            <Button Content="Modify" Click="ModifyButton_Click" Margin="5"/>
            <Button Content="Delete" Click="DeleteButton_Click" Margin="5"/>
            <Button Content="Exit" Click="ExitButton_Click" Margin="5" Background="Red" Foreground="Black" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
